PORT=5000
MONGO_URI=mongodb+srv://beni:beni@cluster0.905lh85.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=benibestprayer



CLOUDINAR_CLOUD_NAME=dut4xgvn6
CLOUDINAR_API_KEY=294253488785778
CLOUDINAR_API_SECRET=N5fOZ2kigidwnznadkzYABJ-xAI

NODE_ENV=development